20191015
2019-10-15/10:27, FILA, filum의 복수형.
2019-10-15/10:28, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-15/10:33, functions, 함수
2019-10-15/10:33, 언급, reference, mention, refer (to), mention, make reference (to), make mention of
2019-10-15/10:35, 이해, [명사] understanding, comprehension, grasp, [동사] understand, (informal) get, (formal) comprehend, grasp, make out, figure out
2019-10-15/10:35, game, 게임, 경기, 시합
2019-10-15/10:35, introduce, 소개하다
2019-10-15/10:35, 소개하다, (사람을 맺어 주는 일) introduction, introduce; (지위가 높은 사람에게) present
2019-10-15/10:35, 구현하다, [명사] realization, materialization, [동사] realize, materialize
2019-10-15/10:35, jesus, 예수 (= ~ Christ), 예수 그리스도
2019-10-15/10:35, holy, (하느님·특정 종교와 관련하여) 신성한[성스러운]
2019-10-15/10:35, 알게됨, get to know				            
2019-10-15/10:36, exam, 시험
2019-10-15/10:36, opp, opportunity; opposed; opposite
