20191003
2019-10-03/08:45, 나, (주격) I; (소유격) my; (목적격) me; (소유대명사) mine; (재귀대명사) myself
2019-10-03/08:45, 너, (주격, 목적격) you; (소유격) your; (소유대명사) yours; (재귀대명사) yourself
2019-10-03/08:45, 우리, (주격) we; (소유격) our; (목적격) us; (소유대명사) ours; (재귀대명사) ourselves
2019-10-03/08:45, 아빠, (informal) dad, (informal) daddy, (Am, inf) pop, papa; (아버지) father
2019-10-03/08:45, 엄마, (informal) mama, (Am) mom, (Brit, inf) mum, (Am, S) mommy, (Brit, S) mummy; (어머니) mother
2019-10-03/08:45, 물병, water bottle, carafe, (Am) pitcher, (Brit) jug
2019-10-03/08:45, 아이폰, iPhone
2019-10-03/08:51, new, 새, 새로운(전에는 없던 것이 최근에 생겼거나 만들어졌거나 도입되었거나 한)
2019-10-03/08:52, new, 새, 새로운(전에는 없던 것이 최근에 생겼거나 만들어졌거나 도입되었거나 한)
2019-10-03/08:53, bottle, 병
2019-10-03/08:54, just, (‘정확히’라는 뜻의) 딱[꼭]
2019-10-03/08:54, 뚝딱, 
2019-10-03/08:54, 과학, science
2019-10-03/08:54, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-03/08:55, main, (같은 종류 중) 가장 큰[중요한], 주된, 주-
2019-10-03/08:55, new, 새, 새로운(전에는 없던 것이 최근에 생겼거나 만들어졌거나 도입되었거나 한)
2019-10-03/08:55, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-03/08:56, jesus, 예수 (= ~ Christ), 예수 그리스도
2019-10-03/08:56, 예수, Jesus (Christ), Christ, Lord, the Messiah, the Savior
