20191004
2019-10-04/11:30, append, (글에) 덧붙이다, 첨부하다
2019-10-04/11:30, anaconda, 아나콘다(남미산 거대 보아 뱀)
2019-10-04/11:30, korean, 한국의; 한국 사람의, 한국계의, 한국적인
2019-10-04/11:30, english, 영어
2019-10-04/11:30, python, 비단뱀
2019-10-04/11:31, style, 방식
2019-10-04/11:32, just, (‘정확히’라는 뜻의) 딱[꼭]
2019-10-04/11:32, play, 놀다, (게임놀이 등을) 하다
2019-10-04/11:32, hit, (손이나 손에 들고 있는 물건으로) 때리다[치다]
2019-10-04/11:32, how, 어떻게
2019-10-04/11:32, wow, 우아, 와(큰 놀라움감탄을 나타내는 소리)
2019-10-04/11:32, 우와, 우와! (놀람·행복감 등을 나타내는 소리)
2019-10-04/11:32, 한국어, Korean (language)
2019-10-04/11:32, jesus, 예수 (= ~ Christ), 예수 그리스도
2019-10-06/07:44, archive, 기록 보관소
2019-10-06/07:48, glance, 흘낏[휙] 보다
