20191013
2019-10-13/09:03, migrate, 이동하다
2019-10-13/09:04, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-13/09:04, /migrate, 이동하다
2019-10-13/09:16, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-13/09:17, /migrate, 이동하다
2019-10-13/09:19, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-13/19:41, 왜지랄ㅣ, (informal) go nuts, (informal) flip (out), (informal) have[throw] a fit[conniption], (impolite) bullshit
2019-10-13/19:41, 이야, only if it be, if (it be), when it comes to, even, indeed
2019-10-13/19:41, ㅕ알ㅊㅁ폇알ㅊㅁ폇알ㅊㅁㅍㅇㅊㅁ폇찴ㅁㅍ엿알ㅊ몃알ㅊ몃알ㅊㅁ폇알ㅊㅁ폇알ㅊㅁ폇알ㅊㅁ펼앗ㅊㅁ폇알ㅊㅁㅍ, (새·물고기·벌레 등의) (새·뱀·벌레 등의) egg; (물고기·개구리 등의) spawn; (물고기의) roe
2019-10-13/19:41, ㅅㅊ펴아ㅊㅁ알며ㅊㅇㅊ멸아ㅊㅁㅇㅊ며ㅇㅇ쳘아ㅊㅁ열ㅊ마ㅇㅁ쳐ㅇ마ㅊ멸아ㅊㅁㅇㅊ며아ㅊㅁ열ㅊ마ㅇㅊㅁ열차ㅁㅇ쳘맛ㄹ, (물체의) heat
2019-10-13/19:41, 변경민, 그런 단어는 없습니다 ㅠㅠ
2019-10-13/19:41, 넌 죽었다, (목숨이 끊어지다) die (of/from); (완곡한 표현) pass away[on]; (타인에 의해) be killed, (literary) expire, (literary) perish, (literary) breathe one's last (breath)
2019-10-13/19:41, 하이, high.
2019-10-13/19:42, ㅊ멸아ㅊㅁ열ㅊ마ㅇ멸차ㅇㅊㅁ열차ㅁ열마ㅊㅇㅊ며아ㅊㅁㅕ아ㅊㅁㅕ, (물체의) heat
2019-10-13/19:42, A, 에이(영어 알파벳의 첫째 글자)
2019-10-13/19:42, A, 에이(영어 알파벳의 첫째 글자)
2019-10-13/19:42, A, 에이(영어 알파벳의 첫째 글자)
2019-10-13/19:42, A
A
A, 미국 자동차 서비스 협회(American Automobile Association)
2019-10-13/19:42, A
A
A
A
A
A
A, 그런 단어는 없습니다 ㅠㅠ
2019-10-13/19:42, A, 에이(영어 알파벳의 첫째 글자)
2019-10-13/19:42, 아니, (대답) no, nope (미·구), nay (문어)
2019-10-13/19:42, 그만 보내, (그 정도까지만)
2019-10-13/19:53, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-13/19:53, 경민아, 그런 단어는 없습니다 ㅠㅠ
2019-10-13/19:53, 안녕, (평안) (public) peace; (안정) stability, well
2019-10-13/19:59, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-14/09:48, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-10-14/09:53, 와이즈, Wise
2019-10-14/09:53, latop, 그런 단어는 없습니다 ㅠㅠ
2019-10-14/09:53, laptop, 휴대용[노트북] 컴퓨터
2019-10-14/09:54, /checkout, (슈퍼마켓의) 계산대
