201910022019-02-10/12:44, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-02-10/12:44, txt, Text 본문.
2019-02-10/12:44, jesus, 예수 (= ~ Christ), 예수 그리스도
2019-02-10/12:44, hi, 안녕(하세요)
2019-02-10/12:46, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-02-10/12:46, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-02-10/12:46, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
2019-02-10/12:46, hi, 안녕(하세요)
2019-02-10/12:46, jesus, 예수 (= ~ Christ), 예수 그리스도
2019-02-10/12:46, migrate, 이동하다
2019-02-10/12:46, /migrate, 이동하다
