09-29-2019/21:31, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
09-29-2019/21:31, hell, 지옥
09-29-2019/21:31, lo, 야, 하(놀라운 것에 사람들의 관심을 끌 때 내는 소리)
09-29-2019/21:31, well, 잘, 좋게, 제대로
09-29-2019/21:31, distance, 거리
09-30-2019/14:04, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
09-30-2019/14:04, 반가워, glad, happy, pleasant, welcome
09-30-2019/14:04, local, (현재 얘기되고 있거나 자신이 살고 있는 특정) 지역의, 현지의
09-30-2019/14:04, jesus, 예수 (= ~ Christ), 예수 그리스도
09-30-2019/14:04, exit, (공공건물차량의) 출구
10-01-2019/10:50, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
10-01-2019/10:50, exit, (공공건물차량의) 출구
10-02-2019/00:00, hello, (만났을 때의 인사로) 안녕(하세요); 인사; (전화에서나 남의 관심을 끌 때) 여보세요
10-02-2019/00:00, water, 물
10-02-2019/00:00, fill, (가득) 채우다[메우다]; 채워지다[메워지다]
